# Application Config
spring.application.name=apiGateway

# Server Config
server.port=8082

# Eureka Client Config
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.preferIpAddress=true

# Gateway Discovery Config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
